REACT_APP_FB_API_KEY="AIzaSyBjCLHQEKa-5aZFNopGvkeIvQ3H7Me5GRg"
REACT_APP_FB_AUTH_DOMAIN="mixlab-web.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="mixlab-web"
REACT_APP_FB_STORAGE_BUCKET="mixlab-web.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="442351142733"
REACT_APP_FB_API_ID="1:442351142733:web:a03f616ab15130e7419904"